<html>
<head>
    <style>
        td:nth-child(1) {
            border-right: 2px solid black;
        }

        th:nth-child(1) {
            border-right: 2px solid black;
        }

        td:nth-child(2) {
            text-align: right;
        }

        td {
            padding: 4px;
            text-indent: 15px;
        }

        th {
            text-align: left;
            font-size: 24px;
            font-weight: 600;
            text-indent: 15px;
            padding: 2px;
        }

        .pdf-header {
            display: inline;
        }

        .header-text {
            color: #b0b0b0;
            font-size: 22px;
        }

        .header-container {
            border-bottom: 2px solid black;
            display: flex;
            flex-direction: row;
        }

        .root-container {
            padding: 20px;
            width: 100vh;
            height: 100vh;
        }

        ;
    </style>
</head>
<div class="root-container">
    <div class="header-container">
        <img src="./demo_logo.png" class="pdf-header"></img>
        <div id="model-number" class="pdf-header header-text" style="margin-left:200px; width:30%;">Model #: </div>
        <div id="date" class="pdf-header header-text" style="width:30%;">Date: </div>
    </div>
    <div style="height:450px; margin:4px 0 4px 0;">
    </div>
    <table style="width:100%; border-spacing:0; font-size:16px;">
        <tr style="background-color:#D3D3D3">
            <th>Config Description:</th>
            <th>Unit Price</th>
        </tr>
        <tr>
            <td>Upholstery Selection</td>
            <td></td>
        </tr>
        <tr>
            <td>Full black chair</td>
            <td>$237</td>
        </tr>
        <tr>
            <td> Upholstery Selecton </td>
            <td>
        </tr>
    </table>
</div>
   </div>
<div id="url-container">

</div>
</html>

<script>
    let arParams = window.location.search.slice(1).split('&');
    let params = {};

    arParams.map(ele => {
        let [key, val] = ele.split('=');
        params[key] = val;
    });

    let pdfDataSource = JSON.parse(atob(params.params));


    //Date generated and appended to the document
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();
    today = mm + '/' + dd + '/' + yyyy;
    document.getElementById('date').innerHTML = `Date: ${today}`;

    //ModelNumber is appended to the document
    document.getElementById('model-number').innerHTML = `Model #: ${pdfDataSource.modelNumber}`
    document.getElementById('url-container').innerHTML = window.location.href;
</script>